name=ESP32HTTPUpdateServer
version=1.0
author=Robert Longbottom (based on the work of Ivan Grokhotkov, Miguel Ángel Ajo)
maintainer=
sentence=Simple HTTP Update server
paragraph=The library accepts HTTP post requests to the /update url, and updates the ESP32 firmware.  Based on the ESP8266HTTPUpdateServer library
category=Communication
url=
architectures=esp32
dot_a_linkage=true
