*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=EspTempSensorDS18B20
*Date=20:17:04
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;10k;1206 [SMD];4.22434;-6.30526;-90;Bottom;R2
2;10k;1206 [SMD];4.19907;-11.6199;90;Bottom;R1
3;;;8.88605;-9.0958;0;Bottom;ESP-1
4;1µF;B 3528 [SMD, tantalum];21.1286;-6.12681;-90;Bottom;C1
5;;sot89;21.327;-11.7642;180;Bottom;HT7333
6;;;15.5561;-3.85113;180;Bottom;DS1
7;;THT;26.5764;-4.62349;0;Bottom;J1
8;4.7k;1206 [SMD];15.8884;-7.72934;180;Bottom;R4
9;1µF;B 3528 [SMD, tantalum];26.5879;-8.49229;0;Bottom;C2
10;10k;1206 [SMD];14.4225;-11.9576;-90;Bottom;R3
