G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 SINGLE SIDED*
G04 HOLES NOT PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.022835X0.047244*%
%ADD11R,0.078740X0.078740*%
%ADD12R,0.074803X0.062992*%
%ADD13R,0.086615X0.078740*%
%ADD14R,0.078740X0.086615*%
%ADD15R,0.062992X0.074803*%
%ADD16R,0.001000X0.001000*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X781Y532D03*
X840Y532D03*
X899Y532D03*
G54D11*
X840Y410D03*
G54D12*
X165Y396D03*
X165Y519D03*
X166Y309D03*
X166Y187D03*
X568Y532D03*
X568Y410D03*
G54D13*
X832Y300D03*
X832Y182D03*
G54D14*
X1106Y334D03*
X988Y334D03*
G54D15*
X565Y304D03*
X687Y304D03*
G54D16*
D02*
G04 End of PasteMask0*
M02*